<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .contact {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 5rem;
        }
        ul {
            list-style-type: none;
        }
        li { 
            margin: 3em;
        }
        .contact ul li a {
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: 500;
        }

    </style>
</head>
<body>
    <div class="contact">
        <h1>Phone - 7737365913</h1>
        <ul>
            <li><a href="https://github.com/nadeem-24?tab=repositories" >Github</a></li>
            <li><a href="">Linked-in</a></li>
        </ul>
        <h1>email- nadeem.khan@aiprus.com</h1>
    </div>
</body>
</html>